<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Area</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div id="map"></div>
        <div class="description">
            <div class="drawing_infowindow" id="kenya"><h1 class="drawing_title">Kenya </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Twinings &amp; BSR </b><font face="sans-serif"><span style="font-size: 10pt;">implementing </span></font><b style="font-family: sans-serif; font-size: 10pt;">HERhealth</b><font face="sans-serif"><span style="font-size: 10pt;"> to reach tea workers and smallholder farmers.&nbsp;</span></font><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.familyplanning2020.org/entities/454" target="_blank">Click here for more information about Twinings and BSR</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div style=""><div style="font-family: sans-serif; font-size: 10pt;"><b>Takeda </b>implementing<b>&nbsp;</b><b>HERhealth</b> with <b>BSR&nbsp;</b></div><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.takeda.com/corporate-responsibility/corporate-citizenship-activities/herhealth/" target="_blank">Click here for more information on Takeda and HERhealth&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul></div><div style="font-family: sans-serif; font-size: 10pt;"><b><br></b></div><div style="font-family: sans-serif; font-size: 10pt;"><b>Marks &amp; Spencer </b>partnered<b> </b>with<b> VP Group &amp; BSR </b>to<b> </b>implement<b> HERhealth </b>at 11 farms and packhouse sites.&nbsp;</div><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/our-insights/blog-view/member-spotlight-mike-barry-director-sustainable-business-marks-and-spencer" target="_blank">Click here for more information on Marks &amp; Spencer and BSR&nbsp;</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div style="font-family: sans-serif; font-size: 10pt;"><br></div></div><div style="font-family: sans-serif; font-size: 10pt;"><b>The Danish Family Planning Association, </b>an NGO, with local partners, is implementing workplace programs with companies in Kenya and Uganda in the garment, pharma, flower and security sectors, reaching 6,630 employees with sexual and reproductive health information or services.&nbsp;</div><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.sexogsamfund.dk/the-danish-family-planning-association.aspx" target="_blank">Click here for more information on the Danish Family Planning Association&nbsp;</a></span></font></li></ul></div></div></div></div></div>
            <div class="drawing_infowindow" id="burkina-faso"><h1 class="drawing_title">Burkina Faso </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Marie Stopes Burkina Faso </b><font face="sans-serif"><span style="font-size: 10pt;">works with </span></font><b style="font-family: sans-serif; font-size: 10pt;">UNFPA</b><font face="sans-serif"><span style="font-size: 10pt;"> to train memebers of the cotton growers' associations, who produce cotton for Sofitex and are men, to conduct sensitization sessions on family planning with their peers, to take home information to their wives, and to make referrals to family planning services, reaching 11,000 workers and their families.&nbsp;</span></font><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.mariestopes.org/where-we-work/burkina-faso/" target="_blank">Click here for more information on Marie Stopes Burkina Faso</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.unfpa.org/contact" target="_blank">Click here to contact UNFPA&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><br></font></div></div></div></div>
            <div class="drawing_infowindow" id="ethiopia"><h1 class="drawing_title">Ethiopia</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Kombolcha Textile Factory</b><font face="sans-serif" style="font-family: sans-serif; font-size: 10pt;"><span style="font-size: 10pt;"> in Ethiopia, which produces bed sheets and employs more than 2,200 workers, half of whom are women, partnered with IPPF's Ethiopia, </span></font><b style="font-family: sans-serif; font-size: 10pt;">Family Guidance Association of Ethiopia, </b><font face="sans-serif" style="font-family: sans-serif; font-size: 10pt;"><span style="font-size: 10pt;">to set up clinics for workers delivering a range of sexual and reproductive health services.&nbsp;</span></font><div style=""><ul style="font-family: sans-serif; font-size: 10pt;"><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="kombolchatextilesharecompany.webs.com" target="_blank">Click here for more information about the Kombolcha Textile Factory&nbsp;</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/about-us/contacts" target="_blank">Click here to contact IPPF</a></span></font></li></ul><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Takeda</b> implementing<b> HERhealth </b>with <b>BSR&nbsp;</b></span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.takeda.com/corporate-responsibility/corporate-citizenship-activities/herhealth/" target="_blank">Click here for more information on Takeda and HERhealth</a>&nbsp;</span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE </b>implementing<b> P.A.C.E.</b>&nbsp;</span></font></div></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc. P.A.C.E</a>.&nbsp;</span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.care.org/contact" target="_blank">Click here to contact CARE&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>IPPF's Family Guidance Association of Ethiopia ( FGAE) </b>works with over 150 businesses in Ethiopia ranging from textile and garment factories, and flower and horticultural farms including coffee plantations to engineering and automotive industries and cement factories, reaching 30,000 workers with reproductive health information services.&nbsp;</span></font></div></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><a href="https://www.ippf.org/about-us/member-associations/ethiopia" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">IPPF's Family Guidance Association of Ethiopia&nbsp;</span></a></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/about-us/contacts" target="_blank">Click here to contact IPPF</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Marie Stopes</b>, supported by the Embassy of the Kingdom of the Netherlands, has worked with 18 manufacturing companies including flower and herb farms, leather and textile factories, pharmaceutical factories, and sugar factories to train health workers to provide on-site reproductive health counseling and services to employees, reaching 23,037 female workers.&nbsp;</span></font></div></div><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://mariestopes.org/where-we-work/ethiopia/" target="_blank">Click here for more information on Marie Stopes Ethiopia</a>&nbsp;</span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.mariestopes.org.uk/contact" target="_blank">Click here to contact Marie Stopes</a>&nbsp;</span></font></li></ul></div><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div></div></div></div>
            <div class="drawing_infowindow" id="egypt"><h1 class="drawing_title">Egypt</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co. </b><font face="sans-serif"><span style="font-size: 10pt;">implementing their </span></font><b style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative&nbsp;</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.levistrauss.com/sustainability/people/" target="_blank">Click here for more information on Levi Strauss &amp; Co. Worker Well-being initiative&nbsp;</a></span></font></li></ul><div style="font-family: sans-serif; font-size: 10pt;"><b style="font-size: 10pt;"><br></b></div><div style="font-family: sans-serif; font-size: 10pt;"><b style="font-size: 10pt;">MTV Staying Alive Foundation &amp; Viacom International Media Networks </b><span style="font-size: 10pt;">launching television show addressing youth sexual health&nbsp;</span></div><div style=""><ul style=""><li style=""><a href="Staying Alive Foundation &amp; Viacom International Media Networks" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on MTV&nbsp;</span></font><span style="font-family: sans-serif; font-size: 10pt;">Staying Alive Foundation &amp; Viacom International Media Networks&nbsp;</span></a></li></ul></div><div style="font-family: sans-serif; font-size: 10pt;"><br></div></div></div></div>
            <div class="drawing_infowindow" id="india"><h1 class="drawing_title">India </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co</b><font face="sans-serif"><span style="font-size: 10pt;">. implementing the </span></font><b style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative&nbsp;</b><div style=""><ul style=""><li style=""><a href="http://www.levistrauss.com/sustainability/people/" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co</span><font face="sans-serif" style=""><span style="font-size: 10pt;">.&nbsp;</span></font><span style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative&nbsp;</span></a></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Jabil</b> plans to partner with <b>BSR</b> to implement<b> HERhealth&nbsp;</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.jabil.com/insights/blog-main/Investing-In-the-Power-of-Women-Across-the-World-of-Jabil.html" target="_blank">Click here for more information on Jabil and BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Columbia Sportswear Co. &amp;</b> <b>BSR</b> implementing <b>HERhealth</b>&nbsp;</span></font></div></div><div><ul><li><a href="https://www.columbia.com/About-Us_Corporate-Responsibility.html"><font face="sans-serif" style="target=" _blank"=""><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Columbia Sportswear Co. &amp;</span><span style="font-family: sans-serif; font-size: 13.3333px;">&nbsp;</span><span style="font-family: sans-serif; font-size: 13.3333px;">BSR</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Lindex &amp; BSR </b>implementing <b>HERhealth</b>, plans to partner with <b>BSR &amp; GIZ </b>to implement <b>WE WOMEN&nbsp;</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://about.lindex.com/en/lindex-launches-we-women-by-lindex-to-take-action-for-gender-equality-in-supply-chain/" target="_blank">Click here for more information on Lindex and BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>ANN INC. &amp; BSR </b>implementing<b> HERhealth&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on ANN INC. &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc.</b> implementing <b>P.A.C.E.&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more informatIon on Gap Inc. P.A.C.E.&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Li&amp;Fung &amp; BSR </b>implementing <b>HERhealth</b> and <b>HERfinance</b>&nbsp;</span></font></div></div><div><ul><li><a href="https://www.lifungfoundation.org/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Li&amp;Fung &amp; BSR</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Takeda</b> implementing <b>HERhealth</b> with <b>BSR</b>&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.takeda.com/corporate-responsibility/corporate-citizenship-activities/herhealth/" target="_blank">Click here for more information on Takeda and BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Marks &amp; Spencer &amp; BSR </b>implementing <b>HERrespect</b> to provide gender equality training and improve health&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/our-insights/blog-view/member-spotlight-mike-barry-director-sustainable-business-marks-and-spencer" target="_blank">Click here for more information on Marks &amp; Spencer &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>MTV Staying Alive Foundation &amp; Viacom International Media Networks</b> launching television shows addressing youth sexual health.&nbsp;</span></font></div></div><div><ul><li><a href="https://www.everywomaneverychild.org/commitment/mtv-staying-alive-foundation-and-viacom-international-media-networks/" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on MTV&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Staying Alive Foundation &amp; Viacom International Media Networks</span></a></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;">The<b> Tata Trusts,</b> supported with profits from the Tata companies investing $10 million to provide access to reproductive, maternal, newborn, child, and adolescent health services.</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.tatatrusts.org/" target="_blank">Click here for more information on the Tata Trusts&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Spark Minda &amp; Pathfinder International </b>partnering to provide reproductive health, including family planning and menstrual hygiene, workshops to worker in supply chain.&nbsp;</span></font></div></div><div><ul><li><a href="https://www.everywomaneverychild.org/commitment/spark-minda-foundation-and-pathfinder-international/" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Spark Minda &amp; Pathfinder International</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="http://www.pathfinder.org/" target="_blank">Click here to contact Pathfinder International&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>IPPF's </b>Family Planning Association of India (FPA India) works with construction workers and power loom operators to provide counseling and testing for sexually transmitted infections and HIV as well as support for wider occupational health issues. FPA India also works with the Association of Power-Loom Owners to ensure workers have access to health services.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/" target="_blank">Click here for more information on IPPF</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Swasti </b>partnered with over 120 factories to implement worker wellbeing initiatives to improve health; including sexual and reproductive health and rights and WASH; reduce gender-based violence; and improve life skills and gender equality.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/" target="_blank">Click here for more information on Swasti&nbsp;</a></span></font></li></ul></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div></div></div></div>
            <div class="drawing_infowindow" id="nepal"><h1 class="drawing_title">Nepal</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Chaudhary Foundation</b><font face="sans-serif"><span style="font-size: 10pt;">, philanthropic arm of </span></font><b style="font-family: sans-serif; font-size: 10pt;">CG Corp Global</b><font face="sans-serif"><span style="font-size: 10pt;">, partner with Government Nepal to strengthen family planning uptake.&nbsp;</span></font><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.chaudharyfoundation.org/" target="_blank">Click here for more information on the Chaudhary Foundation&nbsp;</a></span></font></li></ul></div></div></div>
            <div class="drawing_infowindow" id="bangladesh"><h1 class="drawing_title">Bangladesh </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co.</b><font face="sans-serif" style="font-family: sans-serif; font-size: 10pt;"><span style="font-size: 10pt;"> implementing their </span></font><b style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative&nbsp;</b><div style=""><ul style="font-family: sans-serif; font-size: 10pt;"><li style=""><a href="http://www.levistrauss.com/sustainability/people/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co.&nbsp;</span><span style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative</span><b style="font-family: sans-serif; font-size: 10pt;">&nbsp;</b></a></li></ul><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Auchan Retail </b>through its foundation-led <b>Weave Our Future</b> program implementing women's health and empowerment programs.&nbsp;</span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><a href="http://weaveourfuture.org/en/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><b style="font-family: sans-serif; font-size: 13.3333px;">Weave Our Future</b></a></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Lindex &amp; BSR </b>implemented<b> HERhealth, now with BSR &amp; GIZ </b>launching<b> WE WOMEN, </b>a program to provide technical, financial, and health training to garment workers.&nbsp;</span></font></div></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://about.lindex.com/en/lindex-launches-we-women-by-lindex-to-take-action-for-gender-equality-in-supply-chain/" target="_blank">Click here for more information on Lindex &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>ANN INC. &amp; BSR</b> implementing <b>HERhealth</b>&nbsp;</span></font></div></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on<b> </b>ANN INC. &amp; BSR</a>&nbsp;</span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact HERhealth&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE</b> implementing <b>P.A.C.E.&nbsp;</b></span></font></div></div><div style="font-family: sans-serif; font-size: 10pt;"><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc. P.A.C.E.&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.care.org/contact" target="_blank">Click here to contact CARE</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Li&amp;Fung &amp;BSR</b> implementing <b>HERhealth</b> and <b>HERfinance&nbsp;</b></span></font></div></div><div style=""><ul style=""><li style=""><a href="https://www.lifungfoundation.org/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Li&amp;Fung &amp;BSR</span></a></li><li style=""><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Takeda </b>supporting BSR's implementation of <b>HERhealth</b> and factory improvement.&nbsp;</span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.takeda.com/corporate-responsibility/corporate-citizenship-activities/herhealth/" target="_blank">Click here for more information on Takeda and HERhealth&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Walmart Foundation &amp; CARE</b> partnered to implement the<b> Women in Factories Initiative </b>to empower garment workers with the life skills on communications, hygiene, reproductive health, occupation health and safety, gender sensitivity, and leadership training to support career development, reaching 50,000 workers in 150 factories.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://corporate.walmart.com/_news_/news-archive/2010/02/08/the-walmart-foundation-care-launch-womens-empowerment-initiative-in-bangladesh-factories" target="_blank">Click here for more information on Walmart Foundation and CARE</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.care.org/contact" target="_blank">Click here to contact CARE</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>GlaxoSmithKline, Marks &amp; Spencer &amp; CARE</b> are partnering to implement <b>Health Access and Linkage Opportunities for Workers ( HALOW) </b>to reach garment workers with health, hygiene, and nutrition information; improve factory clinics; and connect workers with health services.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.gsk.com/en-gb/responsibility/health-for-all/" target="_blank">Click here for more information on HALOW&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Galaries Lafayette &amp; CARE</b> are partnering to implement the<b> Promoting and Enabling Environment for Women in Factories </b>program which provides health and empowerment training to workers and their supervisors, trains peer facilitators, builds capacity of worker committees to support dialogue, and coordinates with health providers to ensure delivery of services to workers.&nbsp;</span></font></div><div><ul><li><a href="https://www.carefrance.org/partenaires/entreprise-fondation/partenariat-Galeries-Lafayette-Bangladesh-textile.htm" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Galaries Lafayette &amp; CARE</span></a></li></ul><b style="font-size: 13.3333px; font-family: sans-serif;">MSI</b><span style="font-size: 13.3333px; font-family: sans-serif;">, with support from Embassy of the Kingdom of the Netherlands, works with the readymade garment factories and other industries including rice mills, brick kiln factories, jute mills, cement factories, and shrimp cultivation and export processing companies to train company management on the importance of sexual and reproductive health and women's empowerment, increase provisions of reproductive health information to workers, and improve referrals for health services, reaching 20,000 factory workers.&nbsp;</span></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.mariestopes.org/" target="_blank">Click here for more information on MSI</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>CARE, the European Union &amp; Austrian Development Agency</b> are partnering to implement the <b>OIKKO program</b> to increase the influence of female garment workers, organized labor, and civil society. Trainings include reproductive and sexual health and empower workers to negotiate for access to needed services.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://oikkoeducare.com/#" target="_blank">Click here for more information on the OIKKO program</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Pathfinder's</b> Health Service Delivery Project, funded by USAID and DflD, trains health workers at garment factory clinics on reproductive health and provides information to factory owners, managers and staff, serving 9,327 women workers in 13 clinics.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.pathfinder.org/projects/ngo-health-service-delivery-project/" target="_blank">Click here for more information on Pathfinder's Health Service Delivery Project&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Swasti</b> supported scale up of P.A.C.E.&nbsp;</span></font></div></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/" target="_blank">Click here for more information on Swasti&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>The Population Counci</b>l partnered with BSR to evaluate HERhealth in 10 factories, including four comparison factories, finding positive impacts on reproductive health knowledge and behaviors.&nbsp;</span></font></div></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.popcouncil.org/" target="_blank">Click here for more information on the Population Council&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Meridian International, Inc.</b> with <b>ILO/IFC Better Work program</b>, <b>BSR</b>, and brands is making health education materials on family planning, hygiene and engaged fatherhood easily available in factories.&nbsp;</span></font></div></div><div><ul><li><a href="https://www.bsr.org/en/our-insights/case-study-view/building-collaboration-the-ilo-ifcs-better-work-program" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Meridian International, Inc.&nbsp;</span></a></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b><br></b></span></font></div></div></div><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><b><br></b></span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><font face="sans-serif"><span style="font-size: 13.3333px;"><b><br></b></span></font></div></div></div></div>
            <div class="drawing_infowindow" id="myanmar"><h1 class="drawing_title">Myanmar</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Lindex</b><font face="sans-serif"><span style="font-size: 10pt;"> plans to partner with </span></font><b style="font-family: sans-serif; font-size: 10pt;">BSR and GIZ</b><font face="sans-serif"><span style="font-size: 10pt;"> to implement </span></font><b style="font-family: sans-serif; font-size: 10pt;">WE WOMEN</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="http://about.lindex.com/en/lindex-launches-we-women-by-lindex-to-take-action-for-gender-equality-in-supply-chain/" target="_blank">Click here for more information on Lindex and BSR&nbsp;</a></b></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR&nbsp;</a></b></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE </b>implementing <b>P.A.C.E.&nbsp;</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here fore more information about Gap Inc. P.A.C.E</a></b></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="http://www.care.org/contact" target="_blank">Click here to contact CARE</a></b></span></font></li></ul></div></div></div></div>
            <div class="drawing_infowindow" id="china"><h1 class="drawing_title">China</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Jabil &amp; BSR </b><font face="sans-serif"><span style="font-size: 10pt;">implementing </span></font><b style="font-family: sans-serif; font-size: 10pt;">HERHealth&nbsp;</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.jabil.com/insights/blog-main/Investing-In-the-Power-of-Women-Across-the-World-of-Jabil.html" target="_blank">Click here for more information on Jabil and BSR&nbsp;</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Levi Strauss &amp; Co.</b> implementing the <b>Worker Well-being initiative</b></span></font></div><div><ul><li><a href="http://www.levistrauss.com/sustainability/people/" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on Levi Strauss&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">&amp; Co.&nbsp;</span><span style="font-family: sans-serif; font-size: 13.3333px;">Worker Well-being initiative</span></a></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Columbia Sportswear Co. &amp; BSR </b>implementing <b>HERHealth</b>&nbsp;</span></font></div></div><div><ul><li><a href="https://www.columbia.com/About-Us_Corporate-Responsibility.html" target="_blank"><font face="sans-serif" style=""><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Columbia Sportswear Co. &amp; BSR</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Lindex</b> plans to partner with <b>BSR</b> and <b>GIZ</b> to implement <b>WE WOMEN&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://about.lindex.com/en/lindex-launches-we-women-by-lindex-to-take-action-for-gender-equality-in-supply-chain/" target="_blank">Click here for more information on Lindex and BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" "target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>ANN INC. &amp; BSR </b>implementing<b> HERhealth&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on ANN INC. &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc</b>. implementing <b>P.A.C.E.&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc. P.A.C.E.&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Takeda</b> implementing <b>HERhealth</b> with <b>BSR</b>&nbsp;</span></font></div></div><div><ul><li><a href="https://www.takeda.com/corporate-responsibility/corporate-citizenship-activities/herhealth/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Takeda and BSR&nbsp;</span></a></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Qualcomm</b> partnering with <b>BSR</b> to create a mobile app to provide workers with health information and connect them with services.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.qualcomm.com/documents/press-notes-qualcomm-and-bsr-herproject-team-improve-women-factory-workers-health" target="_blank">Click here for more information on Qualcomm and BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Swasti</b> supported scale up of P.A.C.E.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/" target="_blank">Click here for more information on Swasti&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Pathfinder International</b> and UC Berkeley promote sexual and reproductive health for migrant workers' in 30 factories, serving 25,000 workers.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.pathfinder.org/" target="_blank">Click here for more information on Pathfinder International&nbsp;</a></span></font></li></ul></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div></div></div></div>
            <div class="drawing_infowindow" id="indonesia"><h1 class="drawing_title">Indonesia </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">ANN INC. &amp; BSR</b><font face="sans-serif"><span style="font-size: 10pt;"> implementing </span></font><b style="font-family: sans-serif; font-size: 10pt;">HERhealth</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on ANN INC. &amp; BSR</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Columbia Sportswear Co. &amp; BSR</b> implementing <b>HERhealth&nbsp;</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.columbia.com/About-Us_Corporate-Responsibility.html" target="_blank">Click here for more information on Columbia Sportswear Co. &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE </b>implementing<b>&nbsp; BSR HERhealth&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc.</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/en/about/contact" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>The Indonesia Planned Parenthood Association ( IPPA) </b>collaborates with a range of major employers from garment to show factories, hospitality and construction, to plantation and a local airline to 45,000 workers with reproductive health information services.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/about-us/member-associations/indonesia" target="_blank">Click here for more information on IPPA&nbsp;</a></span></font></li></ul></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Swasti</b> supported scale up of <b>P.A.C.E.&nbsp;</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/#" target="_blank">Click here for more information on Swasti&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/contact-us/get-in-touch" target="_blank">Click here to contact Swasti&nbsp;</a></span></font></li></ul></div><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b><br></b></span></font></div><div style="font-family: sans-serif; font-size: 10pt;"><br></div></div></div></div>
            <div class="drawing_infowindow" id="vietnam"><h1 class="drawing_title">Vietnam </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Levi Strauss &amp; Co.</b><font face="sans-serif"><span style="font-size: 10pt;"> implementing their </span></font><b style="font-family: sans-serif; font-size: 10pt;">Worker Well-being initiative&nbsp;</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.levistrauss.com/sustainability/people/" target="_blank">Click here for more information on Levi Strauss &amp; Co and Worker Well-being initiative&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Jabil </b>partnering with <b>BSR</b> to implement the <b>HERhealth</b> program&nbsp;</span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.jabil.com/insights/blog-main/Investing-In-the-Power-of-Women-Across-the-World-of-Jabil.html" target="_blank">Click here for more information on Jabil and BSR</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Columbia Sportswear Co. &amp; BSR </b>implementing HERhealth&nbsp;</span></font></div></div><div><ul><li><a href="https://www.columbia.com/About-Us_Corporate-Responsibility.html" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Columbia Sportswear Co. &amp; BSR</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>ANN INC. &amp; BSR </b>implementing <b>HERhealth&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on ANN INC. &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Auchan Retail</b> through its foundation-led <b>Weave Our Future </b>program implementing women's health and empowerment programs.&nbsp;</span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on <a href="http://weaveourfuture.org/en/" target="_blank">Auchan Retail and Weave Our Future&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE</b> implementing<b> P.A.C.E.&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc. P.A.C.E.&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.care.org/contact" target="_blank">Click here to contact CARE&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Li&amp;Fung &amp; BSR </b>implementing <b>HERhealth</b> and <b>HERfinance</b></span></font></div></div><div><ul><li><a href="https://www.lifungfoundation.org/" target="_blank"><font face="sans-serif"><span style="font-size: 13.3333px;">Click here for more information on&nbsp;</span></font><span style="font-family: sans-serif; font-size: 13.3333px;">Li&amp;Fung &amp; BSR</span></a></li><li><span style="font-family: sans-serif; font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR&nbsp;</a></span></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Marks &amp; Spencer &amp; BSR</b> implementing <b>HERhealth&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bsr.org/our-insights/blog-view/member-spotlight-mike-barry-director-sustainable-business-marks-and-spencer" target="_blank">Click here for more information on Marks &amp; Spencer &amp; BSR&nbsp;</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>IPPF's Vietnam Family Planning Association (VINAFPA)</b> works with more than 20 companies to provide sexual and reproductive health information and services to 21,000 workers in the <b>clothing, footwear and canned food industry.&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/about-us/member-associations/vietnam" target="_blank">Click here for more information on VINAFPA</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.ippf.org/about-us/contacts" target="_blank">Click here to contact IPPF&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Marie Stopes Vietnam </b>has partnered with Pou Chen Group- the largest branded athletic and casual footwear manufacturer in the world producing for major brands such as Nike, Adidas, Asics, Clarks, Reebok, Puma, New Balance, Crocs, Merrell, Timberland, Converse and Salomon - providing sexual and reproductive health information to 491,000 female workers services to over 50,000 female workers.&nbsp;</span></font></div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://mariestopes.org.vn/Default.aspx" target="_blank">Click here for more information on Marie Stopes Vietnam</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.mariestopes.org/contact-us/" target="_blank">Click here to contact Marie Stopes&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Swasti </b>supported scaled up of <b>P.A.C.E</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on P.A.C.E</a></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.swasti.org/contact-us/get-in-touch" target="_blank">Click here to contact Swasti&nbsp;</a></span></font></li></ul></div></div></div></div>
            <div class="drawing_infowindow" id="mexico"><h1 class="drawing_title">Mexico</h1><div class="drawing_description"><b>Gap Inc.</b> implementing <b>P.A.C.E.&nbsp;</b><div><b><br></b></div><div><b><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information on Gap Inc. P.A.C.E.&nbsp;</a></b></div></div></div>
            <div class="drawing_infowindow" id="haiti"><h1 class="drawing_title">Haiti</h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">Share Hope &amp; BSR</b><font face="sans-serif"><span style="font-size: 10pt;"> implementing </span></font><b style="font-family: sans-serif; font-size: 10pt;">HERhealth&nbsp;</b><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="http://www.sharehope.com/social-programs/" target="_blank">Click here for more information about Share Hope &amp; BSR&nbsp;</a></b></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Levi Strauss &amp; Co</b>. implementing <b>HERhealth</b></span></font></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="http://www.levistrauss.com/unzipped-blog/2017/01/investing-health-factory-workers/" target="_blank">Click here for more information about Levi Strauss &amp; Co. and HERhealth&nbsp;</a></b></span></font></li><li><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="https://herproject.org/contact-us" target="_blank"><b>Click here to contact HERhealth&nbsp;</b></a></span></font></li></ul><div><font face="sans-serif"><span style="font-size: 13.3333px;"><b>Gap Inc. &amp; CARE </b>implementing<b> P.A.C.E&nbsp;</b></span></font></div></div><div><ul><li><font face="sans-serif"><span style="font-size: 13.3333px;"><b><a href="https://www.bewhatspossible.com/pace" target="_blank">Click here for more information about Gap Inc. P.A.C.E program&nbsp;</a></b></span></font></li></ul></div></div></div></div>
            <div class="drawing_infowindow" id="philippines"><h1 class="drawing_title">Philippines </h1><div class="drawing_description"><b style="font-family: sans-serif; font-size: 10pt;">NST/Hamlin </b><font face="sans-serif"><span style="font-size: 10pt;">partnering with </span></font><b style="font-family: sans-serif; font-size: 10pt;">UNFPA </b><font face="sans-serif"><span style="font-size: 10pt;">to provide garment workers with information and services on family planning, maternal health, and basic health care.&nbsp;</span></font><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.unfpa.org/news/workplace-family-planning-project-empowers-women-and-good-business" target="_blank">Click here for more information on NST/Hamlin and UNFPA&nbsp;</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.unfpa.org/contact" target="_blank">Click here to contact UNFPA&nbsp;</a></span></font></li></ul><div style="font-family: sans-serif; font-size: 10pt;"><b>CARD-MRI </b>partnering with <b>UNFPA</b>&nbsp;to provide women in micro-finance network with reproductive health information and services.</div><div style="font-family: sans-serif; font-size: 10pt;"><br></div><div style=""><ul style=""><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.familyplanning2020.org/entities/455" target="_blank">Click here for more information on CARD-MRI partnering with UNFPA&nbsp;</a></span></font></li><li style=""><font face="sans-serif"><span style="font-size: 13.3333px;"><a href="http://www.unfpa.org/contact" target="_blank">Click here to contact UNFPA&nbsp;</a></span></font></li></ul><div><font face="sans-serif"><br></font></div><div><font face="sans-serif"><b>ANN INC. &amp; BSR</b> implementing <b>HERhealth</b></font></div><div><ul><li><font face="sans-serif"><a href="http://responsiblyann.com/women/" target="_blank">Click here for more information on ANN INC. &amp; BSR&nbsp;</a></font></li><li><font face="sans-serif"><a href="https://herproject.org/contact-us" target="_blank">Click here to contact BSR</a></font></li></ul></div></div></div></div></div>
        </div>
    </div>
    
    <script src="main.js"></script>

    
</body>
</html>