body {
    margin: 0;
}
#map {
    width:100vw;
    height:80vh;
}

.description {
    display: none;
}

/* style the popup */
/* Popup styling */
.mapboxgl-popup {
    padding-bottom: 5px;
  }

  .mapboxgl-popup-close-button {
    font-size: 2em;
  }

  .mapboxgl-map .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 280px;
  }

  .mapboxgl-popup-content h1 {
    text-align: center;
    font-size: 1.2rem;
    box-shadow: 0px 1px 0.1em #dddddd;
    margin-top: 0;
    padding-top: 0.6em;
  }

  .mapboxgl-popup-content h3 {
    font-size: 1.1rem;
  }


  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h3 {
    background: rgb(61, 59, 59);
    text-align: center;
    color: #fff;
    margin: 0;
    display: block;
    padding: 15px;
    font-weight: 700;
    margin-top: -5px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px 3px 10px 10px;
    font-weight: 400;
  }

  .mapboxgl-container {
    cursor: pointer;
  }

 
  .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
    border-bottom-color: rgb(255, 255, 255);
  }

.drawing_description{
    max-height: 180px;
    overflow:auto;
    padding: 0.2em 0.6em;
}

/* style the scrollbar */
::-webkit-scrollbar{
    width: 9px;
}

::-webkit-scrollbar-thumb{
    background: #B81E3C;
    border-radius: 8px;
}
::-webkit-scrollbar-track{
    background: #fff;
}